@font-face {
  font-family: "Roboto";
  src: url(../fonts/Roboto-Regular.ttf);
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
  color: #3d464d;
}

body {
  font-family: "Roboto";
  font-size: 1rem;
  background-color: var(--light-color);
}

* {
  margin: 0;
  padding: 0;
}

:root {
  --lr-padding: 3%;
  --light-color: #f5f5f5;
  --text-body: #6c757d;
}

a {
  text-decoration: none;
}

.small-nav,
.main-nav,
.logo-container {
  padding: 0 var(--lr-padding);
}

/*################### small nav component######*/
.small-nav {
  display: flex;
  justify-content: space-between;
  background-color: var(--light-color);
}

.small-nav .links a {
  color: var(--text-body);
  line-height: 2.5rem;
  margin: 5px;
}

.small-nav .links a:hover {
  text-decoration: underline;
}

/*Lists*/
.lists {
  display: flex;
  gap: 5px;
  align-items: center;
}

.drop-down-list {
  position: relative;
}

drop-down-list .title {
  font-size: 0.9rem;
  background-color: #fff;
  border: 1px #fff solid;
  padding: 5px;
}

drop-down-list .title:hover {
  background-color: #ececec;
  border-color: #e6e6e6;
}

a.drop-down-list .title {
  font-size:initial;
  color: #ffd333;
  font-weight: bold;
  background-color: transparent;
  border: none;
}

a.drop-down-list .title::after {
  font-size:initial;
  border-top: 0.3rem #ffd333 solid;
  border-left: 0.3rem transparent solid;
  border-right: 0.3rem transparent solid;
}

a.drop-down-list ul {
  background-color: #ffd333;
  margin-left: 50px !important;
}

.drop-down-list:hover ul {
  display: block;
}

.drop-down-list ul {
  display: none;
  position: absolute;
  right: 0;
}

.drop-down-list .title::after {
  border-top: 0.3rem #000 solid;
  border-left: 0.3rem transparent solid;
  border-right: 0.3rem transparent solid;
  content: "";
  display: inline-block;
  vertical-align: 0.1rem;
  margin-left: 10px;
}

.drop-down-list ul {
  min-width: 10rem;
  padding: 0.5rem 0;
  color: #6c757d;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
}

.drop-down-list ul li {
  list-style: none;
  padding: 0.25rem 1.5rem;
  font-weight: 400;
  color: #212529;
  background-color: transparent;
  cursor: pointer;
}

.drop-down-list ul li:hover {
  background-color: var(--light-color);
}

/* Task 2 */
/*Main header*/
.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  vertical-align: text-top;
  background-color: #fff;
  height: 100px;
}

.main-header-logo {
  display: flex;
  background-color: red;
  margin-left: 3vw
}

.main-header-logo-left {
  background-color: #343a40;
  color: #ffd333;
}

.main-header-logo-right {
  background-color: #ffd333;
  color: #212529;
}

.main-header-logo-left,
.main-header-logo-right {
  flex: 1;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  font-size: 2rem;
  padding: 0.5rem;
}

.search-container {
  display: flex;
  justify-content: center;
  width: 20%;
}

.main-nav-links a {
  margin: 8px;
  color: #F5F5F5;
}

.main-nav-links a:hover {
  color: #ffd333;
}
/* Search Bar */
input[type=text] {
  position: relative;
  width: 20vw;
  padding: 0.5rem;
  font-size: 1rem;
  border: 0.1rem solid #ced4da;
}

input[type=text]:focus {
  border: 0.1rem solid #FFD333;
  outline: none;
}

.search-container div:nth-child(2) {
  border: 0.1rem solid #ced4da;
  border-left: none;
  margin-top: auto;
  margin-bottom: auto;
  padding: 0.5rem;
  padding-bottom: 0.45rem;
  color: #FFD333;
}

.customer-service {
  margin-right: 3vw;
  text-align: center;
}

/* End of Task 2 */

/* Start of Task 0925 */
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #343a40;
  height: 65px;
}

.main-nav-indexes {
  display:flex; 
  justify-content:space-between;
  width: 700px; 
  align-items: center;
}

.categories {
  position: relative;
  width: 300px;
  background-color: #ffc800;
}

.categories-select {
  height: 65px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
  font-weight: 500;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.categories-select:hover {
  background-color: #ffc800;
}

.menu-list {
  display: inline-flex; 
  flex-direction: column;
  list-style: none;
  color: #6c757d;
  background-color: #fff;
  position: absolute;
  width: 100%;
  overflow: hidden;
  height: 0;
  transition: 0.5s;
}

.menu-list li {
  padding: 7px 0.5rem;
  border-bottom: 1px solid #f5f5f5;
}

.menu-list li:hover {
  font-weight: 600;
}

.subdropdown {
  display: flex;
  justify-content: space-between;
}

.subdropdown ul {
  list-style: none;
  display: none;
}

.subdropdown:hover ul {
  display: block;
}

.subdropdown ul li:hover {
  background-color: #ced4da;
}

.categories:hover .menu-list {
  height: initial;
}

.main-nav-icon {
  color: #ffc800;
  font-size: 1.2rem;
  font-weight: bold;
  margin-right: 0.5rem;
}

.main-nav-count {
  font-size: 1rem;
  font-weight: bold;
  color: white;
  padding-right: 0.3rem;
  padding-left: 0.3rem;
  border: 1px #f5f5f5 solid;
  border-radius: 50%;
}


/* End of Task 0925 */


/*Features*/
.features,
.features-float {
  padding: 10px var(--lr-padding);
}

.features {
  display: grid;
  justify-content: space-between;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.feature {
  background-color: #fff;
  padding: 25px 10px;
  border-radius: 5px;
  border: 1px solid var(--light-color);
  flex-grow: 1;
}

.feature,
.feature-float {
  background-color: #fff;
  padding: 25px 10px;
  border-radius: 5px;
  border: 1px solid var(--light-color);
}

.feature {
  flex-grow: 1;
}

.feature span,
.feature-float span {
  font-size: 1.25rem;
  font-weight: 600;
  color: #3d464d;
  vertical-align: 0.5rem;
}

.feature i,
.feature-float i {
  color: #ffd333;
  font-size: 2.25rem;
  font-weight: 900;
  margin: 0 1rem;
}

.features-float::after {
  content: "";
  clear: both;
  display: block;
}

.feature-float {
  float: left;
  width: 25%;
  box-sizing: border-box;
}

/*offers*/
.offers {
  padding: 0 var(--lr-padding);
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
}

.main-offer {
  grid-row: 1/3;
}

.offers img {
  max-width: 100%;
}

.offer {
  position: relative;
  overflow: hidden;
}

.offer-content {
  position: absolute;
  top: 0px;
  background-color: #e6e6e61e;
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 2rem 0;
}

.offer-content h5,
.offer-content h4 {
  color: #fff;
}

.offer:hover img {
  transform: rotate(10deg) scale(1.25);
  transition: 0.6s 0.3s;
}

@media only screen and (max-width: 988px) {
  .features {
    grid-template-columns: repeat(2, 1fr);
  }

  .offers {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}

@media only screen and (max-width: 578px) {
  .features {
    grid-template-columns: 1fr;
  }
}